Preamp: -6.1 dB
Filter 1: ON PK Fc 21 Hz Gain -3.6 dB Q 0.900
Filter 2: ON PK Fc 89 Hz Gain 1.0 dB Q 1.100
Filter 3: ON PK Fc 100 Hz Gain -3.9 dB Q 0.500
Filter 4: ON PK Fc 240 Hz Gain -1.0 dB Q 1.500
Filter 5: ON PK Fc 750 Hz Gain 1.4 dB Q 1.600
Filter 6: ON PK Fc 3000 Hz Gain 6.3 dB Q 1.500
Filter 7: ON PK Fc 4800 Hz Gain -4.4 dB Q 2.000
Filter 8: ON PK Fc 5600 Hz Gain 2.6 dB Q 0.800
Filter 9: ON PK Fc 6500 Hz Gain 6.7 dB Q 2.000
Filter 10: ON PK Fc 8000 Hz Gain -6.6 dB Q 2.000
Filter 11: ON PK Fc 9700 Hz Gain 9.0 dB Q 2.000
Filter 12: ON PK Fc 12000 Hz Gain -5.2 dB Q 0.500
Filter 13: ON PK Fc 12000 Hz Gain -2.5 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
