Preamp: -3.7 dB
Filter 1: ON PK Fc 21 Hz Gain -6.5 dB Q 1.400
Filter 2: ON PK Fc 46 Hz Gain -11.9 dB Q 0.500
Filter 3: ON PK Fc 52 Hz Gain 1.7 dB Q 1.800
Filter 4: ON PK Fc 150 Hz Gain -1.4 dB Q 0.800
Filter 5: ON PK Fc 780 Hz Gain 1.0 dB Q 1.000
Filter 6: ON PK Fc 2900 Hz Gain 4.8 dB Q 1.200
Filter 7: ON PK Fc 4800 Hz Gain -5.7 dB Q 2.000
Filter 8: ON PK Fc 6400 Hz Gain 5.1 dB Q 2.000
Filter 9: ON PK Fc 8000 Hz Gain -8.0 dB Q 2.000
Filter 10: ON PK Fc 10000 Hz Gain 7.6 dB Q 2.000
Filter 11: ON PK Fc 11000 Hz Gain -4.0 dB Q 0.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
