Preamp: -3.7 dB
Filter 1: ON PK Fc 21 Hz Gain -4.7 dB Q 1.000
Filter 2: ON PK Fc 65 Hz Gain 1.8 dB Q 1.000
Filter 3: ON PK Fc 72 Hz Gain -5.6 dB Q 0.500
Filter 4: ON PK Fc 200 Hz Gain -1.3 dB Q 1.300
Filter 5: ON PK Fc 860 Hz Gain 1.1 dB Q 1.100
Filter 6: ON PK Fc 3000 Hz Gain 5.5 dB Q 1.400
Filter 7: ON PK Fc 4800 Hz Gain -5.2 dB Q 2.000
Filter 8: ON PK Fc 6600 Hz Gain 6.1 dB Q 2.000
Filter 9: ON PK Fc 7900 Hz Gain -6.2 dB Q 2.000
Filter 10: ON PK Fc 8600 Hz Gain -5.3 dB Q 0.700
Filter 11: ON PK Fc 9800 Hz Gain 7.9 dB Q 2.000
Filter 12: ON PK Fc 12000 Hz Gain -2.9 dB Q 0.800
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
