Preamp: -3.8 dB
Filter 1: ON PK Fc 21 Hz Gain -4.5 dB Q 0.900
Filter 2: ON PK Fc 68 Hz Gain 1.8 dB Q 1.100
Filter 3: ON PK Fc 75 Hz Gain -5.7 dB Q 0.500
Filter 4: ON PK Fc 170 Hz Gain -0.4 dB Q 1.800
Filter 5: ON PK Fc 230 Hz Gain -0.9 dB Q 1.500
Filter 6: ON PK Fc 820 Hz Gain 0.9 dB Q 1.100
Filter 7: ON PK Fc 2900 Hz Gain 4.8 dB Q 1.200
Filter 8: ON PK Fc 4800 Hz Gain -5.8 dB Q 2.000
Filter 9: ON PK Fc 6500 Hz Gain 5.8 dB Q 2.000
Filter 10: ON PK Fc 7900 Hz Gain -8.1 dB Q 2.000
Filter 11: ON PK Fc 10000 Hz Gain -4.0 dB Q 0.900
Filter 12: ON PK Fc 10000 Hz Gain 7.3 dB Q 2.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
