Preamp: -4.1 dB
Filter 1: ON PK Fc 22 Hz Gain -1.1 dB Q 1.200
Filter 2: ON PK Fc 160 Hz Gain -1.9 dB Q 0.700
Filter 3: ON PK Fc 790 Hz Gain 0.7 dB Q 1.700
Filter 4: ON PK Fc 2500 Hz Gain 4.2 dB Q 1.400
Filter 5: ON PK Fc 8000 Hz Gain -3.1 dB Q 2.000
Filter 6: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 7: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
