Preamp: -6.8 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 2.000
Filter 2: ON PK Fc 38 Hz Gain -4.2 dB Q 0.500
Filter 3: ON PK Fc 1300 Hz Gain -1.7 dB Q 1.500
Filter 4: ON PK Fc 2800 Hz Gain 2.9 dB Q 2.000
Filter 5: ON PK Fc 4200 Hz Gain -2.0 dB Q 2.000
Filter 6: ON PK Fc 6900 Hz Gain -2.3 dB Q 0.900
Filter 7: ON PK Fc 8500 Hz Gain -8.9 dB Q 2.000
Filter 8: ON PK Fc 12000 Hz Gain 9.1 dB Q 0.800
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
