Preamp: -4.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.8 dB Q 2.000
Filter 2: ON PK Fc 39 Hz Gain -8.7 dB Q 0.500
Filter 3: ON PK Fc 44 Hz Gain 1.6 dB Q 1.500
Filter 4: ON PK Fc 150 Hz Gain -0.9 dB Q 0.800
Filter 5: ON PK Fc 830 Hz Gain 0.7 dB Q 1.900
Filter 6: ON PK Fc 2500 Hz Gain 4.3 dB Q 1.500
Filter 7: ON PK Fc 8000 Hz Gain -2.9 dB Q 2.000
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
