Preamp: -1.6 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 1.800
Filter 2: ON PK Fc 23 Hz Gain -0.8 dB Q 2.000
Filter 3: ON PK Fc 41 Hz Gain -12.0 dB Q 0.500
Filter 4: ON PK Fc 45 Hz Gain 2.1 dB Q 1.500
Filter 5: ON PK Fc 150 Hz Gain -1.3 dB Q 0.800
Filter 6: ON PK Fc 630 Hz Gain 0.7 dB Q 1.300
Filter 7: ON PK Fc 4800 Hz Gain 2.5 dB Q 1.000
Filter 8: ON PK Fc 4800 Hz Gain -2.2 dB Q 2.000
Filter 9: ON PK Fc 5000 Hz Gain -3.5 dB Q 2.000
Filter 10: ON PK Fc 6600 Hz Gain 4.8 dB Q 2.000
Filter 11: ON PK Fc 8000 Hz Gain -11.6 dB Q 2.000
Filter 12: ON PK Fc 10000 Hz Gain 7.6 dB Q 2.000
Filter 13: ON PK Fc 14000 Hz Gain -3.5 dB Q 0.500
Filter 14: ON PK Fc 14000 Hz Gain 2.7 dB Q 2.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
