Preamp: -3.7 dB
Filter 1: ON PK Fc 22 Hz Gain -2.3 dB Q 0.900
Filter 2: ON PK Fc 120 Hz Gain -2.6 dB Q 0.500
Filter 3: ON PK Fc 240 Hz Gain -0.9 dB Q 1.800
Filter 4: ON PK Fc 780 Hz Gain 1.6 dB Q 1.500
Filter 5: ON PK Fc 1500 Hz Gain -1.3 dB Q 2.000
Filter 6: ON PK Fc 3100 Hz Gain 2.9 dB Q 1.600
Filter 7: ON PK Fc 3500 Hz Gain 2.0 dB Q 2.000
Filter 8: ON PK Fc 5100 Hz Gain -3.4 dB Q 2.000
Filter 9: ON PK Fc 6000 Hz Gain 6.5 dB Q 1.800
Filter 10: ON PK Fc 10000 Hz Gain 6.1 dB Q 2.000
Filter 11: ON PK Fc 11000 Hz Gain -5.8 dB Q 0.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
