Preamp: -1.8 dB
Filter 1: ON PK Fc 25 Hz Gain -3.3 dB Q 1.200
Filter 2: ON PK Fc 110 Hz Gain -2.6 dB Q 0.500
Filter 3: ON PK Fc 1500 Hz Gain -1.0 dB Q 2.000
Filter 4: ON PK Fc 3100 Hz Gain 2.8 dB Q 1.500
Filter 5: ON PK Fc 4800 Hz Gain -4.2 dB Q 2.000
Filter 6: ON PK Fc 6500 Hz Gain 4.5 dB Q 2.000
Filter 7: ON PK Fc 8000 Hz Gain -8.1 dB Q 2.000
Filter 8: ON PK Fc 8400 Hz Gain 0.9 dB Q 0.600
Filter 9: ON PK Fc 10000 Hz Gain 6.6 dB Q 2.000
Filter 10: ON PK Fc 15000 Hz Gain -4.9 dB Q 0.500
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
