Preamp: -1.3 dB
Filter 1: ON PK Fc 22 Hz Gain -3.5 dB Q 0.900
Filter 2: ON PK Fc 77 Hz Gain 1.1 dB Q 1.200
Filter 3: ON PK Fc 88 Hz Gain -4.4 dB Q 0.500
Filter 4: ON PK Fc 210 Hz Gain -0.8 dB Q 1.800
Filter 5: ON PK Fc 810 Hz Gain 1.1 dB Q 1.200
Filter 6: ON PK Fc 3200 Hz Gain 3.8 dB Q 2.000
Filter 7: ON PK Fc 4900 Hz Gain -1.8 dB Q 2.000
Filter 8: ON PK Fc 6400 Hz Gain -4.4 dB Q 0.600
Filter 9: ON PK Fc 6500 Hz Gain 6.2 dB Q 2.000
Filter 10: ON PK Fc 8100 Hz Gain -9.9 dB Q 2.000
Filter 11: ON PK Fc 10000 Hz Gain 8.2 dB Q 2.000
Filter 12: ON PK Fc 14000 Hz Gain -1.9 dB Q 0.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
