Preamp: -3.2 dB
Filter 1: ON PK Fc 24 Hz Gain -1.8 dB Q 1.000
Filter 2: ON PK Fc 200 Hz Gain -2.5 dB Q 1.200
Filter 3: ON PK Fc 820 Hz Gain 1.0 dB Q 1.500
Filter 4: ON PK Fc 1400 Hz Gain -1.3 dB Q 2.000
Filter 5: ON PK Fc 3300 Hz Gain 2.1 dB Q 1.500
Filter 6: ON PK Fc 4900 Hz Gain -3.3 dB Q 2.000
Filter 7: ON PK Fc 6300 Hz Gain 2.8 dB Q 2.000
Filter 8: ON PK Fc 6500 Hz Gain 2.2 dB Q 2.000
Filter 9: ON PK Fc 8100 Hz Gain -7.8 dB Q 2.000
Filter 10: ON PK Fc 10000 Hz Gain 9.2 dB Q 2.000
Filter 11: ON PK Fc 15000 Hz Gain -6.2 dB Q 0.700
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
