Preamp: 4.1 dB
Filter 1: ON PK Fc 21 Hz Gain -3.1 dB Q 2.000
Filter 2: ON PK Fc 39 Hz Gain -11.2 dB Q 0.500
Filter 3: ON PK Fc 43 Hz Gain 2.0 dB Q 1.400
Filter 4: ON PK Fc 100 Hz Gain -0.5 dB Q 1.700
Filter 5: ON PK Fc 150 Hz Gain -0.8 dB Q 1.100
Filter 6: ON PK Fc 680 Hz Gain 1.7 dB Q 0.700
Filter 7: ON PK Fc 3400 Hz Gain 2.2 dB Q 1.900
Filter 8: ON PK Fc 4800 Hz Gain -3.7 dB Q 2.000
Filter 9: ON PK Fc 6500 Hz Gain 4.3 dB Q 2.000
Filter 10: ON PK Fc 8000 Hz Gain -10.1 dB Q 2.000
Filter 11: ON PK Fc 10000 Hz Gain 6.2 dB Q 2.000
Filter 12: ON PK Fc 12000 Hz Gain -0.6 dB Q 2.000
Filter 13: ON PK Fc 14000 Hz Gain 2.8 dB Q 1.900
Filter 14: ON PK Fc 16000 Hz Gain -4.2 dB Q 2.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
