Preamp: -1.2 dB
Filter 1: ON PK Fc 20 Hz Gain -1.9 dB Q 1.900
Filter 2: ON PK Fc 36 Hz Gain -6.8 dB Q 0.500
Filter 3: ON PK Fc 41 Hz Gain 1.2 dB Q 1.700
Filter 4: ON PK Fc 200 Hz Gain -1.9 dB Q 0.700
Filter 5: ON PK Fc 730 Hz Gain 1.3 dB Q 1.200
Filter 6: ON PK Fc 950 Hz Gain 0.8 dB Q 2.000
Filter 7: ON PK Fc 1400 Hz Gain -1.5 dB Q 1.800
Filter 8: ON PK Fc 4900 Hz Gain -3.2 dB Q 2.000
Filter 9: ON PK Fc 6500 Hz Gain 4.1 dB Q 2.000
Filter 10: ON PK Fc 7600 Hz Gain 3.6 dB Q 0.900
Filter 11: ON PK Fc 7600 Hz Gain -6.6 dB Q 2.000
Filter 12: ON PK Fc 9500 Hz Gain -2.8 dB Q 0.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
