Preamp: 0.2 dB
Filter 1: ON PK Fc 22 Hz Gain -2.1 dB Q 1.000
Filter 2: ON PK Fc 54 Hz Gain -0.4 dB Q 0.600
Filter 3: ON PK Fc 93 Hz Gain 0.7 dB Q 1.200
Filter 4: ON PK Fc 130 Hz Gain -3.1 dB Q 0.500
Filter 5: ON PK Fc 740 Hz Gain 1.2 dB Q 1.400
Filter 6: ON PK Fc 1000 Hz Gain 0.7 dB Q 2.000
Filter 7: ON PK Fc 1500 Hz Gain -1.4 dB Q 2.000
Filter 8: ON PK Fc 3100 Hz Gain 3.5 dB Q 1.500
Filter 9: ON PK Fc 3600 Hz Gain 1.3 dB Q 1.900
Filter 10: ON PK Fc 6300 Hz Gain 5.2 dB Q 2.000
Filter 11: ON PK Fc 10000 Hz Gain -6.4 dB Q 0.500
Filter 12: ON PK Fc 10000 Hz Gain 7.1 dB Q 2.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
