Preamp: 4.1 dB
Filter 1: ON PK Fc 20 Hz Gain -3.4 dB Q 1.800
Filter 2: ON PK Fc 39 Hz Gain -11.2 dB Q 0.500
Filter 3: ON PK Fc 43 Hz Gain 2.0 dB Q 1.300
Filter 4: ON PK Fc 100 Hz Gain -0.6 dB Q 1.400
Filter 5: ON PK Fc 160 Hz Gain -0.7 dB Q 1.400
Filter 6: ON PK Fc 680 Hz Gain 1.7 dB Q 0.700
Filter 7: ON PK Fc 3400 Hz Gain 2.2 dB Q 1.900
Filter 8: ON PK Fc 4800 Hz Gain -3.2 dB Q 2.000
Filter 9: ON PK Fc 5100 Hz Gain -1.6 dB Q 2.000
Filter 10: ON PK Fc 6200 Hz Gain 3.8 dB Q 1.900
Filter 11: ON PK Fc 8100 Hz Gain -7.7 dB Q 2.000
Filter 12: ON PK Fc 10000 Hz Gain 5.3 dB Q 2.000
Filter 13: ON PK Fc 13000 Hz Gain 0.4 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
