Preamp: -1.9 dB
Filter 1: ON PK Fc 21 Hz Gain -1.3 dB Q 2.000
Filter 2: ON PK Fc 38 Hz Gain -3.6 dB Q 0.500
Filter 3: ON PK Fc 200 Hz Gain -2.3 dB Q 0.800
Filter 4: ON PK Fc 620 Hz Gain 0.7 dB Q 1.900
Filter 5: ON PK Fc 890 Hz Gain 1.5 dB Q 2.000
Filter 6: ON PK Fc 1400 Hz Gain -1.1 dB Q 2.000
Filter 7: ON PK Fc 3100 Hz Gain 2.8 dB Q 1.500
Filter 8: ON PK Fc 6400 Hz Gain 6.0 dB Q 2.000
Filter 9: ON PK Fc 7700 Hz Gain -3.0 dB Q 2.000
Filter 10: ON PK Fc 10000 Hz Gain 6.7 dB Q 2.000
Filter 11: ON PK Fc 10000 Hz Gain -5.4 dB Q 0.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
