Preamp: -8.3 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 0.600
Filter 2: ON PK Fc 150 Hz Gain -2.1 dB Q 0.700
Filter 3: ON PK Fc 860 Hz Gain 1.2 dB Q 0.600
Filter 4: ON PK Fc 3000 Hz Gain 1.5 dB Q 2.000
Filter 5: ON PK Fc 4500 Hz Gain -3.7 dB Q 2.000
Filter 6: ON PK Fc 8300 Hz Gain -7.3 dB Q 2.000
Filter 7: ON PK Fc 10000 Hz Gain 12.0 dB Q 2.000
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
