Preamp: -6.1 dB
Filter 1: ON PK Fc 29 Hz Gain 4.8 dB Q 0.500
Filter 2: ON PK Fc 36 Hz Gain -0.4 dB Q 1.800
Filter 3: ON PK Fc 220 Hz Gain -1.5 dB Q 1.000
Filter 4: ON PK Fc 860 Hz Gain 1.2 dB Q 1.500
Filter 5: ON PK Fc 1400 Hz Gain -0.8 dB Q 2.000
Filter 6: ON PK Fc 2000 Hz Gain -1.8 dB Q 1.100
Filter 7: ON PK Fc 6600 Hz Gain 5.3 dB Q 2.000
Filter 8: ON PK Fc 7600 Hz Gain -6.7 dB Q 2.000
Filter 9: ON PK Fc 8000 Hz Gain 6.9 dB Q 1.100
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
