Preamp: -5.2 dB
Filter 1: ON PK Fc 21 Hz Gain -1.1 dB Q 1.700
Filter 2: ON PK Fc 47 Hz Gain -5.3 dB Q 0.500
Filter 3: ON PK Fc 53 Hz Gain 0.7 dB Q 1.600
Filter 4: ON PK Fc 150 Hz Gain -0.7 dB Q 1.200
Filter 5: ON PK Fc 910 Hz Gain 1.1 dB Q 1.800
Filter 6: ON PK Fc 3200 Hz Gain -3.2 dB Q 0.600
Filter 7: ON PK Fc 4800 Hz Gain -2.7 dB Q 1.100
Filter 8: ON PK Fc 8000 Hz Gain 6.9 dB Q 0.600
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
