Preamp: -4.3 dB
Filter 1: ON PK Fc 25 Hz Gain 3.0 dB Q 0.500
Filter 2: ON PK Fc 170 Hz Gain -1.4 dB Q 0.800
Filter 3: ON PK Fc 940 Hz Gain 1.3 dB Q 1.800
Filter 4: ON PK Fc 3100 Hz Gain -3.9 dB Q 0.600
Filter 5: ON PK Fc 4700 Hz Gain -3.7 dB Q 2.000
Filter 6: ON PK Fc 7800 Hz Gain -8.2 dB Q 2.000
Filter 7: ON PK Fc 8000 Hz Gain 9.8 dB Q 0.700
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
