Preamp: -3.4 dB
Filter 1: ON PK Fc 20 Hz Gain 0.5 dB Q 2.000
Filter 2: ON PK Fc 50 Hz Gain -1.4 dB Q 0.600
Filter 3: ON PK Fc 470 Hz Gain 0.6 dB Q 1.200
Filter 4: ON PK Fc 2300 Hz Gain -5.2 dB Q 0.700
Filter 5: ON PK Fc 4600 Hz Gain -4.1 dB Q 2.000
Filter 6: ON PK Fc 7200 Hz Gain -4.5 dB Q 2.000
Filter 7: ON PK Fc 8000 Hz Gain 6.2 dB Q 0.700
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
