Preamp: -10.1 dB
Filter 1: ON PK Fc 24 Hz Gain 2.4 dB Q 0.500
Filter 2: ON PK Fc 56 Hz Gain 0.6 dB Q 1.800
Filter 3: ON PK Fc 180 Hz Gain -1.2 dB Q 0.800
Filter 4: ON PK Fc 1000 Hz Gain 0.7 dB Q 1.100
Filter 5: ON PK Fc 1400 Hz Gain -0.9 dB Q 2.000
Filter 6: ON PK Fc 2900 Hz Gain -1.5 dB Q 1.900
Filter 7: ON PK Fc 7800 Hz Gain -3.4 dB Q 2.000
Filter 8: ON PK Fc 8100 Hz Gain -4.2 dB Q 2.000
Filter 9: ON PK Fc 11000 Hz Gain 12.0 dB Q 1.900
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
