Preamp: -9.8 dB
Filter 1: ON PK Fc 42 Hz Gain -1.7 dB Q 0.700
Filter 2: ON PK Fc 400 Hz Gain 0.5 dB Q 0.600
Filter 3: ON PK Fc 2800 Hz Gain -3.9 dB Q 0.500
Filter 4: ON PK Fc 4000 Hz Gain 1.3 dB Q 1.800
Filter 5: ON PK Fc 5800 Hz Gain -2.1 dB Q 2.000
Filter 6: ON PK Fc 8000 Hz Gain -5.6 dB Q 2.000
Filter 7: ON PK Fc 11000 Hz Gain 12.0 dB Q 2.000
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
