Preamp: -7.4 dB
Filter 1: ON PK Fc 20 Hz Gain 1.1 dB Q 2.000
Filter 2: ON PK Fc 33 Hz Gain 4.0 dB Q 0.500
Filter 3: ON PK Fc 230 Hz Gain -1.3 dB Q 1.100
Filter 4: ON PK Fc 840 Hz Gain 0.9 dB Q 1.300
Filter 5: ON PK Fc 1500 Hz Gain -1.4 dB Q 1.700
Filter 6: ON PK Fc 4300 Hz Gain 2.1 dB Q 1.600
Filter 7: ON PK Fc 8700 Hz Gain -7.3 dB Q 2.000
Filter 8: ON PK Fc 10000 Hz Gain 11.7 dB Q 2.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
