Preamp: -6.5 dB
Filter 1: ON PK Fc 42 Hz Gain -1.4 dB Q 0.600
Filter 2: ON PK Fc 250 Hz Gain 0.6 dB Q 0.700
Filter 3: ON PK Fc 1200 Hz Gain -1.8 dB Q 1.500
Filter 4: ON PK Fc 3100 Hz Gain -1.2 dB Q 2.000
Filter 5: ON PK Fc 6800 Hz Gain -6.0 dB Q 1.800
Filter 6: ON PK Fc 8600 Hz Gain -11.0 dB Q 2.000
Filter 7: ON PK Fc 10000 Hz Gain 11.0 dB Q 2.000
Filter 8: ON PK Fc 15000 Hz Gain 4.0 dB Q 0.500
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
