Preamp: -1.9 dB
Filter 1: ON PK Fc 20 Hz Gain 1.4 dB Q 2.000
Filter 2: ON PK Fc 130 Hz Gain -5.0 dB Q 0.500
Filter 3: ON PK Fc 630 Hz Gain 1.4 dB Q 1.100
Filter 4: ON PK Fc 4800 Hz Gain -2.9 dB Q 2.000
Filter 5: ON PK Fc 5600 Hz Gain 1.8 dB Q 0.700
Filter 6: ON PK Fc 6800 Hz Gain 7.8 dB Q 2.000
Filter 7: ON PK Fc 8000 Hz Gain -2.6 dB Q 2.000
Filter 8: ON PK Fc 8200 Hz Gain -10.3 dB Q 2.000
Filter 9: ON PK Fc 10000 Hz Gain 5.6 dB Q 2.000
Filter 10: ON PK Fc 12000 Hz Gain -8.8 dB Q 1.300
Filter 11: ON PK Fc 13000 Hz Gain 4.6 dB Q 2.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
