Preamp: -1.0 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 2.000
Filter 2: ON PK Fc 57 Hz Gain 0.5 dB Q 1.100
Filter 3: ON PK Fc 110 Hz Gain -4.6 dB Q 0.500
Filter 4: ON PK Fc 230 Hz Gain -1.0 dB Q 1.500
Filter 5: ON PK Fc 680 Hz Gain 1.2 dB Q 1.000
Filter 6: ON PK Fc 3500 Hz Gain 2.9 dB Q 2.000
Filter 7: ON PK Fc 4700 Hz Gain -3.0 dB Q 2.000
Filter 8: ON PK Fc 6400 Hz Gain 2.9 dB Q 2.000
Filter 9: ON PK Fc 6600 Hz Gain 4.3 dB Q 2.000
Filter 10: ON PK Fc 8300 Hz Gain -5.8 dB Q 2.000
Filter 11: ON PK Fc 10000 Hz Gain 3.8 dB Q 2.000
Filter 12: ON PK Fc 14000 Hz Gain -11.9 dB Q 0.500
Filter 13: ON PK Fc 14000 Hz Gain 8.6 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
