Preamp: -1.8 dB
Filter 1: ON PK Fc 21 Hz Gain -1.3 dB Q 1.700
Filter 2: ON PK Fc 45 Hz Gain -8.9 dB Q 0.500
Filter 3: ON PK Fc 46 Hz Gain 0.9 dB Q 2.000
Filter 4: ON PK Fc 150 Hz Gain -3.3 dB Q 0.700
Filter 5: ON PK Fc 680 Hz Gain 1.2 dB Q 1.100
Filter 6: ON PK Fc 3500 Hz Gain 1.6 dB Q 2.000
Filter 7: ON PK Fc 4700 Hz Gain -2.5 dB Q 2.000
Filter 8: ON PK Fc 6500 Hz Gain 7.3 dB Q 2.000
Filter 9: ON PK Fc 8100 Hz Gain -8.3 dB Q 1.700
Filter 10: ON PK Fc 14000 Hz Gain 9.7 dB Q 2.000
Filter 11: ON PK Fc 15000 Hz Gain -10.0 dB Q 1.100
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
