Preamp: -0.2 dB
Filter 1: ON PK Fc 29 Hz Gain -0.8 dB Q 2.000
Filter 2: ON PK Fc 64 Hz Gain -6.4 dB Q 0.500
Filter 3: ON PK Fc 66 Hz Gain 1.0 dB Q 1.500
Filter 4: ON PK Fc 190 Hz Gain -0.9 dB Q 1.100
Filter 5: ON PK Fc 610 Hz Gain 1.0 dB Q 1.300
Filter 6: ON PK Fc 1600 Hz Gain -2.2 dB Q 1.000
Filter 7: ON PK Fc 5000 Hz Gain -1.6 dB Q 2.000
Filter 8: ON PK Fc 6600 Hz Gain 7.1 dB Q 2.000
Filter 9: ON PK Fc 8100 Hz Gain -5.0 dB Q 2.000
Filter 10: ON PK Fc 8400 Hz Gain -5.0 dB Q 0.600
Filter 11: ON PK Fc 10000 Hz Gain 4.4 dB Q 2.000
Filter 12: ON PK Fc 14000 Hz Gain -6.9 dB Q 0.800
Filter 13: ON PK Fc 14000 Hz Gain 7.7 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
