Preamp: -8.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.2 dB Q 2.000
Filter 2: ON PK Fc 69 Hz Gain 3.2 dB Q 0.500
Filter 3: ON PK Fc 220 Hz Gain -2.1 dB Q 1.300
Filter 4: ON PK Fc 2200 Hz Gain 2.4 dB Q 1.800
Filter 5: ON PK Fc 6100 Hz Gain 2.1 dB Q 2.000
Filter 6: ON PK Fc 8100 Hz Gain -12.0 dB Q 2.000
Filter 7: ON PK Fc 10000 Hz Gain 7.0 dB Q 1.500
Filter 8: ON PK Fc 10000 Hz Gain 6.1 dB Q 1.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
