Preamp: -3.4 dB
Filter 1: ON PK Fc 52 Hz Gain 3.0 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain 1.1 dB Q 1.800
Filter 3: ON PK Fc 200 Hz Gain -1.6 dB Q 1.200
Filter 4: ON PK Fc 1400 Hz Gain -1.3 dB Q 2.000
Filter 5: ON PK Fc 2300 Hz Gain 1.1 dB Q 1.400
Filter 6: ON PK Fc 4000 Hz Gain -1.5 dB Q 2.000
Filter 7: ON PK Fc 7800 Hz Gain -8.4 dB Q 2.000
Filter 8: ON PK Fc 8000 Hz Gain 7.5 dB Q 0.700
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
