Preamp: -16.6 dB
Filter 1: ON PK Fc 25 Hz Gain -0.6 dB Q 2.000
Filter 2: ON PK Fc 110 Hz Gain 2.5 dB Q 0.700
Filter 3: ON PK Fc 340 Hz Gain -0.9 dB Q 2.000
Filter 4: ON PK Fc 1200 Hz Gain -0.8 dB Q 2.000
Filter 5: ON PK Fc 2600 Hz Gain 1.1 dB Q 1.400
Filter 6: ON PK Fc 3900 Hz Gain -2.0 dB Q 1.900
Filter 7: ON PK Fc 6500 Hz Gain 3.1 dB Q 2.000
Filter 8: ON PK Fc 8100 Hz Gain -10.5 dB Q 2.000
Filter 9: ON PK Fc 12000 Hz Gain 12.0 dB Q 1.200
Filter 10: ON PK Fc 12000 Hz Gain 6.3 dB Q 2.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
