Preamp: -7.1 dB
Filter 1: ON PK Fc 41 Hz Gain 1.7 dB Q 0.600
Filter 2: ON PK Fc 230 Hz Gain -1.4 dB Q 1.000
Filter 3: ON PK Fc 860 Hz Gain 0.9 dB Q 1.600
Filter 4: ON PK Fc 1500 Hz Gain -2.2 dB Q 2.000
Filter 5: ON PK Fc 4200 Hz Gain -2.6 dB Q 2.000
Filter 6: ON PK Fc 4800 Hz Gain 2.3 dB Q 0.500
Filter 7: ON PK Fc 5300 Hz Gain 3.6 dB Q 0.500
Filter 8: ON PK Fc 8200 Hz Gain -12.0 dB Q 2.000
Filter 9: ON PK Fc 10000 Hz Gain 2.2 dB Q 0.700
Filter 10: ON PK Fc 10000 Hz Gain 6.7 dB Q 1.200
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
