Preamp: 2.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.1 dB Q 2.000
Filter 2: ON PK Fc 36 Hz Gain -7.8 dB Q 0.500
Filter 3: ON PK Fc 42 Hz Gain 1.0 dB Q 1.200
Filter 4: ON PK Fc 70 Hz Gain -0.2 dB Q 2.000
Filter 5: ON PK Fc 130 Hz Gain -0.6 dB Q 1.300
Filter 6: ON PK Fc 720 Hz Gain 0.5 dB Q 0.700
Filter 7: ON PK Fc 2700 Hz Gain 0.6 dB Q 1.800
Filter 8: ON PK Fc 3600 Hz Gain 0.6 dB Q 0.900
Filter 9: ON PK Fc 4100 Hz Gain -1.3 dB Q 2.000
Filter 10: ON PK Fc 6200 Hz Gain 2.3 dB Q 2.000
Filter 11: ON PK Fc 8200 Hz Gain -11.1 dB Q 2.000
Filter 12: ON PK Fc 11000 Hz Gain 6.3 dB Q 1.700
Filter 13: ON PK Fc 12000 Hz Gain 12.0 dB Q 1.800
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
