Preamp: -0.4 dB
Filter 1: ON PK Fc 43 Hz Gain 0.9 dB Q 0.900
Filter 2: ON PK Fc 240 Hz Gain -2.1 dB Q 0.700
Filter 3: ON PK Fc 1500 Hz Gain -2.3 dB Q 2.000
Filter 4: ON PK Fc 4500 Hz Gain 3.2 dB Q 0.500
Filter 5: ON PK Fc 6700 Hz Gain 4.3 dB Q 2.000
Filter 6: ON PK Fc 7900 Hz Gain -11.4 dB Q 2.000
Filter 7: ON PK Fc 12000 Hz Gain 12.0 dB Q 1.400
Filter 8: ON PK Fc 17000 Hz Gain -10.9 dB Q 2.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
