Preamp: -13.7 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 2.000
Filter 2: ON PK Fc 32 Hz Gain 6.1 dB Q 0.500
Filter 3: ON PK Fc 35 Hz Gain -0.8 dB Q 1.700
Filter 4: ON PK Fc 100 Hz Gain 1.0 dB Q 1.300
Filter 5: ON PK Fc 100 Hz Gain -0.4 dB Q 2.000
Filter 6: ON PK Fc 230 Hz Gain -1.0 dB Q 1.400
Filter 7: ON PK Fc 700 Hz Gain 0.7 dB Q 1.100
Filter 8: ON PK Fc 1300 Hz Gain -0.7 dB Q 2.000
Filter 9: ON PK Fc 3700 Hz Gain -1.5 dB Q 1.700
Filter 10: ON PK Fc 6400 Hz Gain 3.6 dB Q 2.000
Filter 11: ON PK Fc 8200 Hz Gain -9.6 dB Q 2.000
Filter 12: ON PK Fc 11000 Hz Gain 11.9 dB Q 1.900
Filter 13: ON PK Fc 13000 Hz Gain 7.8 dB Q 2.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
