Preamp: -15.7 dB
Filter 1: ON PK Fc 20 Hz Gain -2.1 dB Q 1.900
Filter 2: ON PK Fc 36 Hz Gain -8.0 dB Q 0.500
Filter 3: ON PK Fc 41 Hz Gain 1.1 dB Q 1.500
Filter 4: ON PK Fc 120 Hz Gain -0.7 dB Q 1.000
Filter 5: ON PK Fc 2600 Hz Gain 0.7 dB Q 1.800
Filter 6: ON PK Fc 4400 Hz Gain -1.0 dB Q 2.000
Filter 7: ON PK Fc 5900 Hz Gain 2.5 dB Q 1.900
Filter 8: ON PK Fc 8200 Hz Gain -11.1 dB Q 2.000
Filter 9: ON PK Fc 10000 Hz Gain 2.9 dB Q 1.700
Filter 10: ON PK Fc 12000 Hz Gain 12.0 dB Q 1.800
Filter 11: ON PK Fc 12000 Hz Gain 4.2 dB Q 2.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
