Preamp: 2.2 dB
Filter 1: ON PK Fc 20 Hz Gain -2.1 dB Q 2.000
Filter 2: ON PK Fc 36 Hz Gain -7.8 dB Q 0.500
Filter 3: ON PK Fc 42 Hz Gain 1.0 dB Q 1.200
Filter 4: ON PK Fc 79 Hz Gain -0.4 dB Q 2.000
Filter 5: ON PK Fc 130 Hz Gain -0.6 dB Q 1.300
Filter 6: ON PK Fc 700 Hz Gain 0.4 dB Q 0.500
Filter 7: ON PK Fc 3000 Hz Gain 0.9 dB Q 1.600
Filter 8: ON PK Fc 3800 Hz Gain -1.1 dB Q 2.000
Filter 9: ON PK Fc 8100 Hz Gain -10.9 dB Q 2.000
Filter 10: ON PK Fc 10000 Hz Gain 3.4 dB Q 0.700
Filter 11: ON PK Fc 12000 Hz Gain 12.0 dB Q 1.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
