Preamp: -9.6 dB
Filter 1: ON PK Fc 55 Hz Gain 1.3 dB Q 1.200
Filter 2: ON PK Fc 180 Hz Gain -0.5 dB Q 1.500
Filter 3: ON PK Fc 1400 Hz Gain -0.7 dB Q 2.000
Filter 4: ON PK Fc 2600 Hz Gain 2.7 dB Q 2.000
Filter 5: ON PK Fc 6600 Hz Gain 4.8 dB Q 2.000
Filter 6: ON PK Fc 8000 Hz Gain -11.1 dB Q 2.000
Filter 7: ON PK Fc 11000 Hz Gain 12.0 dB Q 2.000
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
