Preamp: -4.5 dB
Filter 1: ON PK Fc 24 Hz Gain -2.2 dB Q 1.000
Filter 2: ON PK Fc 88 Hz Gain 0.7 dB Q 1.200
Filter 3: ON PK Fc 110 Hz Gain -6.1 dB Q 0.500
Filter 4: ON PK Fc 220 Hz Gain -0.9 dB Q 1.400
Filter 5: ON PK Fc 640 Hz Gain 1.3 dB Q 0.800
Filter 6: ON PK Fc 1800 Hz Gain -0.9 dB Q 2.000
Filter 7: ON PK Fc 3200 Hz Gain 4.8 dB Q 2.000
Filter 8: ON PK Fc 5100 Hz Gain -2.5 dB Q 2.000
Filter 9: ON PK Fc 6600 Hz Gain 4.3 dB Q 2.000
Filter 10: ON PK Fc 8200 Hz Gain -9.0 dB Q 2.000
Filter 11: ON PK Fc 15000 Hz Gain 3.8 dB Q 0.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
