Preamp: -6.9 dB
Filter 1: ON PK Fc 23 Hz Gain -0.8 dB Q 1.300
Filter 2: ON PK Fc 140 Hz Gain -5.0 dB Q 0.500
Filter 3: ON PK Fc 690 Hz Gain 1.8 dB Q 1.000
Filter 4: ON PK Fc 1700 Hz Gain -1.7 dB Q 1.700
Filter 5: ON PK Fc 3200 Hz Gain 6.9 dB Q 1.800
Filter 6: ON PK Fc 6700 Hz Gain 6.2 dB Q 2.000
Filter 7: ON PK Fc 8200 Hz Gain -5.2 dB Q 2.000
Filter 8: ON PK Fc 13000 Hz Gain -2.3 dB Q 2.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
