Preamp: -5.1 dB
Filter 1: ON PK Fc 24 Hz Gain -2.2 dB Q 1.100
Filter 2: ON PK Fc 110 Hz Gain -5.4 dB Q 0.500
Filter 3: ON PK Fc 220 Hz Gain -1.2 dB Q 1.000
Filter 4: ON PK Fc 660 Hz Gain 1.3 dB Q 0.700
Filter 5: ON PK Fc 2000 Hz Gain -1.6 dB Q 1.900
Filter 6: ON PK Fc 3200 Hz Gain 5.2 dB Q 1.900
Filter 7: ON PK Fc 4900 Hz Gain -3.1 dB Q 2.000
Filter 8: ON PK Fc 8300 Hz Gain -6.5 dB Q 2.000
Filter 9: ON PK Fc 11000 Hz Gain -5.2 dB Q 2.000
Filter 10: ON PK Fc 14000 Hz Gain -6.4 dB Q 2.000
Filter 11: ON PK Fc 15000 Hz Gain 7.9 dB Q 0.500
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
