Preamp: -5.8 dB
Filter 1: ON PK Fc 22 Hz Gain -2.9 dB Q 1.200
Filter 2: ON PK Fc 58 Hz Gain -8.1 dB Q 0.500
Filter 3: ON PK Fc 59 Hz Gain 1.8 dB Q 1.200
Filter 4: ON PK Fc 170 Hz Gain -1.5 dB Q 1.200
Filter 5: ON PK Fc 1300 Hz Gain -1.5 dB Q 1.400
Filter 6: ON PK Fc 3300 Hz Gain 5.3 dB Q 1.600
Filter 7: ON PK Fc 5300 Hz Gain -1.7 dB Q 2.000
Filter 8: ON PK Fc 6800 Hz Gain 3.6 dB Q 2.000
Filter 9: ON PK Fc 7100 Hz Gain -5.7 dB Q 1.000
Filter 10: ON PK Fc 8100 Hz Gain -6.4 dB Q 2.000
Filter 11: ON PK Fc 11000 Hz Gain -4.7 dB Q 1.800
Filter 12: ON PK Fc 15000 Hz Gain 7.2 dB Q 0.500
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
