Preamp: -2.8 dB
Filter 1: ON PK Fc 22 Hz Gain -2.9 dB Q 1.400
Filter 2: ON PK Fc 58 Hz Gain -8.3 dB Q 0.500
Filter 3: ON PK Fc 60 Hz Gain 1.9 dB Q 1.400
Filter 4: ON PK Fc 180 Hz Gain -1.5 dB Q 0.900
Filter 5: ON PK Fc 520 Hz Gain 1.1 dB Q 1.600
Filter 6: ON PK Fc 1800 Hz Gain -3.3 dB Q 1.200
Filter 7: ON PK Fc 3200 Hz Gain 4.3 dB Q 2.000
Filter 8: ON PK Fc 5200 Hz Gain -4.2 dB Q 2.000
Filter 9: ON PK Fc 5400 Hz Gain -1.0 dB Q 2.000
Filter 10: ON PK Fc 6500 Hz Gain 2.9 dB Q 2.000
Filter 11: ON PK Fc 8100 Hz Gain -5.2 dB Q 2.000
Filter 12: ON PK Fc 10000 Hz Gain -2.5 dB Q 1.300
Filter 13: ON PK Fc 15000 Hz Gain 3.4 dB Q 0.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
