Preamp: -8.0 dB
Filter 1: ON PK Fc 21 Hz Gain -1.3 dB Q 2.000
Filter 2: ON PK Fc 40 Hz Gain -3.4 dB Q 0.500
Filter 3: ON PK Fc 48 Hz Gain 0.7 dB Q 1.700
Filter 4: ON PK Fc 290 Hz Gain -1.5 dB Q 1.000
Filter 5: ON PK Fc 530 Hz Gain 0.5 dB Q 2.000
Filter 6: ON PK Fc 700 Hz Gain 1.2 dB Q 1.800
Filter 7: ON PK Fc 2100 Hz Gain -1.4 dB Q 2.000
Filter 8: ON PK Fc 3300 Hz Gain 3.4 dB Q 1.800
Filter 9: ON PK Fc 4800 Hz Gain -4.2 dB Q 2.000
Filter 10: ON PK Fc 6600 Hz Gain 5.4 dB Q 2.000
Filter 11: ON PK Fc 8300 Hz Gain -5.0 dB Q 2.000
Filter 12: ON PK Fc 12000 Hz Gain -5.5 dB Q 1.800
Filter 13: ON PK Fc 15000 Hz Gain 9.5 dB Q 0.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
