Preamp: -1.7 dB
Filter 1: ON PK Fc 20 Hz Gain 2.0 dB Q 0.600
Filter 2: ON PK Fc 160 Hz Gain -5.0 dB Q 0.500
Filter 3: ON PK Fc 800 Hz Gain 2.0 dB Q 1.400
Filter 4: ON PK Fc 1900 Hz Gain -3.7 dB Q 1.700
Filter 5: ON PK Fc 3500 Hz Gain 7.6 dB Q 1.200
Filter 6: ON PK Fc 5300 Hz Gain -2.0 dB Q 2.000
Filter 7: ON PK Fc 6500 Hz Gain 4.8 dB Q 2.000
Filter 8: ON PK Fc 8100 Hz Gain -6.2 dB Q 2.000
Filter 9: ON PK Fc 9500 Hz Gain 7.5 dB Q 2.000
Filter 10: ON PK Fc 12000 Hz Gain -2.6 dB Q 2.000
Filter 11: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
