Preamp: -9.8 dB
Filter 1: ON PK Fc 21 Hz Gain -2.8 dB Q 1.700
Filter 2: ON PK Fc 47 Hz Gain -9.4 dB Q 0.500
Filter 3: ON PK Fc 51 Hz Gain 1.8 dB Q 1.400
Filter 4: ON PK Fc 150 Hz Gain -1.1 dB Q 1.000
Filter 5: ON PK Fc 380 Hz Gain 0.6 dB Q 2.000
Filter 6: ON PK Fc 750 Hz Gain 4.0 dB Q 0.900
Filter 7: ON PK Fc 2200 Hz Gain -7.1 dB Q 1.300
Filter 8: ON PK Fc 3600 Hz Gain 1.9 dB Q 2.000
Filter 9: ON PK Fc 4600 Hz Gain -4.3 dB Q 2.000
Filter 10: ON PK Fc 10000 Hz Gain -7.1 dB Q 1.100
Filter 11: ON PK Fc 15000 Hz Gain 11.8 dB Q 0.600
Filter 12: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
