Preamp: -17.2 dB
Filter 1: ON PK Fc 20 Hz Gain -5.0 dB Q 1.500
Filter 2: ON PK Fc 45 Hz Gain -12.0 dB Q 0.500
Filter 3: ON PK Fc 47 Hz Gain 2.2 dB Q 1.700
Filter 4: ON PK Fc 150 Hz Gain -2.4 dB Q 0.800
Filter 5: ON PK Fc 250 Hz Gain -0.5 dB Q 2.000
Filter 6: ON PK Fc 620 Hz Gain 0.6 dB Q 1.400
Filter 7: ON PK Fc 670 Hz Gain 0.6 dB Q 1.400
Filter 8: ON PK Fc 1400 Hz Gain 0.6 dB Q 2.000
Filter 9: ON PK Fc 2100 Hz Gain -2.2 dB Q 2.000
Filter 10: ON PK Fc 3400 Hz Gain 3.5 dB Q 2.000
Filter 11: ON PK Fc 4900 Hz Gain -3.5 dB Q 2.000
Filter 12: ON PK Fc 5100 Hz Gain -1.6 dB Q 2.000
Filter 13: ON PK Fc 6500 Hz Gain 4.3 dB Q 2.000
Filter 14: ON PK Fc 6700 Hz Gain 1.8 dB Q 0.700
Filter 15: ON PK Fc 8300 Hz Gain -6.3 dB Q 2.000
Filter 16: ON PK Fc 12000 Hz Gain -2.1 dB Q 2.000
Filter 17: ON PK Fc 18000 Hz Gain 10.1 dB Q 1.000
Filter 18: ON PK Fc 20000 Hz Gain 11.5 dB Q 1.600
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
