Preamp: -5.0 dB
Filter 1: ON PK Fc 26 Hz Gain -1.6 dB Q 0.800
Filter 2: ON PK Fc 140 Hz Gain -1.6 dB Q 0.500
Filter 3: ON PK Fc 210 Hz Gain -2.9 dB Q 1.400
Filter 4: ON PK Fc 650 Hz Gain 1.0 dB Q 1.400
Filter 5: ON PK Fc 3300 Hz Gain 3.6 dB Q 1.800
Filter 6: ON PK Fc 3900 Hz Gain 0.9 dB Q 2.000
Filter 7: ON PK Fc 4900 Hz Gain -4.0 dB Q 2.000
Filter 8: ON PK Fc 6600 Hz Gain 6.1 dB Q 2.000
Filter 9: ON PK Fc 8200 Hz Gain -3.0 dB Q 1.000
Filter 10: ON PK Fc 12000 Hz Gain -1.6 dB Q 1.700
Filter 11: ON PK Fc 14000 Hz Gain -4.6 dB Q 2.000
Filter 12: ON PK Fc 15000 Hz Gain 3.0 dB Q 0.500
Filter 13: ON PK Fc 15000 Hz Gain 4.5 dB Q 0.700
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
