Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain -1.8 dB Q 0.500
Filter 2: ON PK Fc 190 Hz Gain -4.0 dB Q 0.800
Filter 3: ON PK Fc 690 Hz Gain 1.5 dB Q 1.300
Filter 4: ON PK Fc 2000 Hz Gain -1.5 dB Q 1.200
Filter 5: ON PK Fc 3300 Hz Gain 4.1 dB Q 2.000
Filter 6: ON PK Fc 5000 Hz Gain -2.9 dB Q 2.000
Filter 7: ON PK Fc 6500 Hz Gain 5.3 dB Q 2.000
Filter 8: ON PK Fc 8200 Hz Gain -4.3 dB Q 2.000
Filter 9: ON PK Fc 10000 Hz Gain 1.4 dB Q 0.500
Filter 10: ON PK Fc 11000 Hz Gain -3.0 dB Q 2.000
Filter 11: ON PK Fc 14000 Hz Gain -5.8 dB Q 2.000
Filter 12: ON PK Fc 15000 Hz Gain 5.7 dB Q 0.600
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
