Preamp: -6.8 dB
Filter 1: ON PK Fc 20 Hz Gain -2.4 dB Q 1.800
Filter 2: ON PK Fc 40 Hz Gain -6.9 dB Q 0.500
Filter 3: ON PK Fc 42 Hz Gain 1.2 dB Q 1.600
Filter 4: ON PK Fc 98 Hz Gain -0.6 dB Q 2.000
Filter 5: ON PK Fc 190 Hz Gain -3.3 dB Q 0.700
Filter 6: ON PK Fc 720 Hz Gain 2.1 dB Q 1.400
Filter 7: ON PK Fc 2100 Hz Gain -2.6 dB Q 1.900
Filter 8: ON PK Fc 3400 Hz Gain 2.7 dB Q 1.900
Filter 9: ON PK Fc 4900 Hz Gain -4.0 dB Q 2.000
Filter 10: ON PK Fc 6500 Hz Gain 4.3 dB Q 2.000
Filter 11: ON PK Fc 8300 Hz Gain -5.5 dB Q 2.000
Filter 12: ON PK Fc 11000 Hz Gain -6.2 dB Q 2.000
Filter 13: ON PK Fc 13000 Hz Gain 3.0 dB Q 0.500
Filter 14: ON PK Fc 14000 Hz Gain -9.4 dB Q 2.000
Filter 15: ON PK Fc 15000 Hz Gain 8.6 dB Q 0.600
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
