Preamp: -5.8 dB
Filter 1: ON PK Fc 21 Hz Gain -2.1 dB Q 0.900
Filter 2: ON PK Fc 110 Hz Gain 0.8 dB Q 1.400
Filter 3: ON PK Fc 130 Hz Gain -5.0 dB Q 0.500
Filter 4: ON PK Fc 250 Hz Gain -0.7 dB Q 2.000
Filter 5: ON PK Fc 730 Hz Gain 2.0 dB Q 1.100
Filter 6: ON PK Fc 2000 Hz Gain -2.2 dB Q 1.500
Filter 7: ON PK Fc 2900 Hz Gain 1.2 dB Q 2.000
Filter 8: ON PK Fc 3300 Hz Gain 5.0 dB Q 1.900
Filter 9: ON PK Fc 6400 Hz Gain 3.0 dB Q 5.000
Filter 10: OFF PK Fc 8100 Hz Gain -5.8 dB Q 2.000
Filter 11: ON PK Fc 12000 Hz Gain -1.9 dB Q 1.200
Filter 12: ON PK Fc 12000 Hz Gain -4.2 dB Q 2.000
Filter 13: ON PK Fc 15000 Hz Gain 5.5 dB Q 0.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
