Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 1.200
Filter 2: ON PK Fc 150 Hz Gain -3.7 dB Q 0.600
Filter 3: ON PK Fc 790 Hz Gain 1.4 dB Q 1.000
Filter 4: ON PK Fc 1900 Hz Gain -2.2 dB Q 2.000
Filter 5: ON PK Fc 3200 Hz Gain 5.6 dB Q 1.700
Filter 6: ON PK Fc 6800 Hz Gain 3.4 dB Q 2.000
Filter 7: ON PK Fc 8000 Hz Gain -6.7 dB Q 2.000
Filter 8: ON PK Fc 9700 Hz Gain 5.6 dB Q 2.000
Filter 9: ON PK Fc 12000 Hz Gain -3.2 dB Q 2.000
Filter 10: ON PK Fc 15000 Hz Gain 3.4 dB Q 0.500
Filter 11: ON PK Fc 3250 Hz Gain -2.0 dB Q 4.000
Filter 12: ON PK Fc 10010 Hz Gain -0.5 dB Q 4.000
Filter 13: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
