Preamp: -5.0 dB
Filter 1: ON PK Fc 22 Hz Gain -3.3 dB Q 0.900
Filter 2: ON PK Fc 87 Hz Gain 1.3 dB Q 1.000
Filter 3: ON PK Fc 100 Hz Gain -6.2 dB Q 0.500
Filter 4: ON PK Fc 220 Hz Gain -1.1 dB Q 1.500
Filter 5: ON PK Fc 800 Hz Gain 1.5 dB Q 0.700
Filter 6: ON PK Fc 2100 Hz Gain -2.6 dB Q 2.000
Filter 7: ON PK Fc 3200 Hz Gain 4.7 dB Q 2.000
Filter 8: ON PK Fc 5000 Hz Gain -4.1 dB Q 2.000
Filter 9: ON PK Fc 6500 Hz Gain 2.6 dB Q 2.000
Filter 10: ON PK Fc 7000 Hz Gain 2.9 dB Q 2.000
Filter 11: ON PK Fc 8200 Hz Gain -5.0 dB Q 1.000
Filter 12: ON PK Fc 12000 Hz Gain -5.0 dB Q 1.800
Filter 13: ON PK Fc 15000 Hz Gain 6.7 dB Q 0.600
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
