Preamp: 0.3 dB
Filter 1: ON PK Fc 23 Hz Gain -2.3 dB Q 1.000
Filter 2: ON PK Fc 60 Hz Gain -9.3 dB Q 0.500
Filter 3: ON PK Fc 63 Hz Gain 2.1 dB Q 1.200
Filter 4: ON PK Fc 200 Hz Gain -1.5 dB Q 0.900
Filter 5: ON PK Fc 820 Hz Gain 1.8 dB Q 0.800
Filter 6: ON PK Fc 2000 Hz Gain -2.4 dB Q 2.000
Filter 7: ON PK Fc 3400 Hz Gain 4.1 dB Q 1.900
Filter 8: ON PK Fc 5200 Hz Gain -2.5 dB Q 2.000
Filter 9: ON PK Fc 8000 Hz Gain -6.8 dB Q 2.000
Filter 10: ON PK Fc 8200 Hz Gain 3.0 dB Q 0.700
Filter 11: ON PK Fc 12000 Hz Gain -4.5 dB Q 2.000
Filter 12: ON PK Fc 14000 Hz Gain -5.2 dB Q 2.000
Filter 13: ON PK Fc 15000 Hz Gain 10.0 dB Q 0.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
