Preamp: -6.7 dB
Filter 1: ON PK Fc 21 Hz Gain -2.9 dB Q 0.800
Filter 2: ON PK Fc 97 Hz Gain -5.7 dB Q 0.500
Filter 3: ON PK Fc 100 Hz Gain 1.9 dB Q 1.100
Filter 4: ON PK Fc 240 Hz Gain -1.6 dB Q 1.300
Filter 5: ON PK Fc 730 Hz Gain 2.0 dB Q 1.400
Filter 6: ON PK Fc 2000 Hz Gain -1.7 dB Q 2.000
Filter 7: ON PK Fc 3300 Hz Gain 4.5 dB Q 1.900
Filter 8: ON PK Fc 4900 Hz Gain -3.0 dB Q 2.000
Filter 9: ON PK Fc 6500 Hz Gain 5.5 dB Q 2.000
Filter 10: ON PK Fc 8300 Hz Gain -4.1 dB Q 2.000
Filter 11: ON PK Fc 11000 Hz Gain -6.6 dB Q 2.000
Filter 12: ON PK Fc 14000 Hz Gain -7.4 dB Q 2.000
Filter 13: ON PK Fc 15000 Hz Gain 10.0 dB Q 0.500
Filter 14: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 15: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
