Preamp: 0.4 dB
Filter 1: ON PK Fc 23 Hz Gain -2.4 dB Q 1.100
Filter 2: ON PK Fc 60 Hz Gain -9.3 dB Q 0.500
Filter 3: ON PK Fc 62 Hz Gain 2.1 dB Q 1.200
Filter 4: ON PK Fc 200 Hz Gain -1.5 dB Q 0.900
Filter 5: ON PK Fc 760 Hz Gain 1.0 dB Q 0.800
Filter 6: ON PK Fc 1100 Hz Gain 0.7 dB Q 0.600
Filter 7: ON PK Fc 2000 Hz Gain -2.6 dB Q 2.000
Filter 8: ON PK Fc 3500 Hz Gain 5.0 dB Q 1.500
Filter 9: ON PK Fc 5400 Hz Gain -2.4 dB Q 2.000
Filter 10: ON PK Fc 6600 Hz Gain 4.2 dB Q 2.000
Filter 11: ON PK Fc 8100 Hz Gain -8.5 dB Q 2.000
Filter 12: ON PK Fc 9500 Hz Gain 7.5 dB Q 2.000
Filter 13: ON PK Fc 14000 Hz Gain -4.7 dB Q 1.200
Filter 14: ON PK Fc 20000 Hz Gain 12.0 dB Q 0.800
Filter 15: ON PK Fc 20000 Hz Gain 12.0 dB Q 0.600
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 17: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 18: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 20: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
